
.regi_form{
	background: #fff;
	margin: 10px;
	padding: 10px;
    text-align: center;
    width: 35%;
    border: 5px solid black;
}
.regi_form input[type="text"] {
  background:#c7c9be;
  border: medium none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  height: 60px;
  padding-left: 0px;
  width: 100%;
}
.regi_form input[name="username"] {
  background: url("img/man.png") no-repeat scroll right center #c7c9be;
  border: medium none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  height: 60px;
  padding-left: 0px;
  width: 100%;
}
.regi_form input[name="fname"] {
  background: url("img/man.png") no-repeat scroll right center #c7c9be;
  border: medium none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  height: 60px;
  padding-left: 0px;
  width: 100%;
}
.regi_form input[name="lname"] {
  background: url("img/man.png") no-repeat scroll right center #c7c9be;
  border: medium none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  height: 60px;
  padding-left: 10px;
  width: 100%;
}
.regi_form input[type="email"]{
	width: 100%;
	background: url("img/email.png") no-repeat scroll right center #c7c9be;
	height: 60px;
	font-size: 18px;
	color: #FFF;
	border: none;
	border-radius: 5px;
	padding-left: 0px;
}

.regi_form input[type="password"]{
	width: 100%;
	background: url("img/pass.png") no-repeat scroll right center #c7c9be;
	height: 60px;
	font-size: 18px;
	color: #FFF;
	border: none;
	border-radius: 5px;
	padding-left: 0px;
}
.regi_form input[name="con_password"]{
	width: 100%;
	background: url("img/c-pass.png") no-repeat scroll right center #c7c9be;
	height: 60px;
	font-size: 18px;
	color: #FFF;
	border: none;
	border-radius: 5px;
	padding-left: 0px;
}
.regi_form input[type="submit"]{
	width: 80%;
	background:#f76b1a;
	height: 60px;
	font-size: 18px;
	color: #FFF;
	border: none;
	padding-left:0px;
	font-family: Verdana;
	font-weight: bold;
	font-size: 34px;
	margin-top: 40px;
}
.header{
    text-align: center;
    font-size: 40px;
    width: 40%;
}